<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,90)" name="Power"/>
    <comp lib="0" loc="(1310,110)" name="Power"/>
    <comp lib="0" loc="(1870,270)" name="NoConnect"/>
    <comp lib="0" loc="(1890,210)" name="NoConnect"/>
    <comp lib="0" loc="(1890,270)" name="NoConnect"/>
    <comp lib="0" loc="(1910,210)" name="NoConnect"/>
    <comp lib="0" loc="(20,420)" name="Power"/>
    <comp lib="0" loc="(2020,420)" name="Pull Resistor"/>
    <comp lib="0" loc="(2050,420)" name="Pull Resistor"/>
    <comp lib="0" loc="(2080,420)" name="Pull Resistor"/>
    <comp lib="0" loc="(2120,420)" name="Pull Resistor"/>
    <comp lib="0" loc="(2160,420)" name="Pull Resistor"/>
    <comp lib="0" loc="(2280,590)" name="Ground"/>
    <comp lib="0" loc="(30,60)" name="Power"/>
    <comp lib="0" loc="(40,710)" name="Ground"/>
    <comp lib="0" loc="(910,360)" name="Ground"/>
    <comp lib="5" loc="(1040,120)" name="DipSwitch">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1320,30)" name="DipSwitch"/>
    <comp lib="5" loc="(2020,450)" name="LED">
      <a name="color" val="#3300f0"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2050,450)" name="LED">
      <a name="color" val="#1e00f0"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2080,450)" name="LED">
      <a name="color" val="#1900f0"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2120,450)" name="LED">
      <a name="color" val="#1400f0"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2160,450)" name="LED">
      <a name="color" val="#1400f0"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(10,480)" name="7486"/>
    <comp lib="6" loc="(1300,240)" name="7486"/>
    <comp lib="6" loc="(1320,480)" name="7485"/>
    <comp lib="6" loc="(1450,240)" name="7432"/>
    <comp lib="6" loc="(1540,480)" name="74157"/>
    <comp lib="6" loc="(160,480)" name="7408"/>
    <comp lib="6" loc="(1620,240)" name="7408"/>
    <comp lib="6" loc="(1730,480)" name="74157"/>
    <comp lib="6" loc="(1780,240)" name="7404"/>
    <comp lib="6" loc="(1950,230)" name="74153"/>
    <comp lib="6" loc="(2120,230)" name="74153"/>
    <comp lib="6" loc="(270,230)" name="7486"/>
    <comp lib="6" loc="(330,480)" name="7432"/>
    <comp lib="6" loc="(500,480)" name="7486"/>
    <comp lib="6" loc="(660,480)" name="7408"/>
    <comp lib="6" loc="(810,480)" name="7432"/>
    <wire from="(100,440)" to="(100,450)"/>
    <wire from="(100,440)" to="(250,440)"/>
    <wire from="(100,510)" to="(100,520)"/>
    <wire from="(100,520)" to="(100,650)"/>
    <wire from="(100,520)" to="(250,520)"/>
    <wire from="(100,650)" to="(1020,650)"/>
    <wire from="(1000,120)" to="(1000,150)"/>
    <wire from="(1000,150)" to="(1150,150)"/>
    <wire from="(1010,120)" to="(1010,140)"/>
    <wire from="(1010,140)" to="(1160,140)"/>
    <wire from="(1020,120)" to="(1020,130)"/>
    <wire from="(1020,130)" to="(1170,130)"/>
    <wire from="(1020,240)" to="(1020,650)"/>
    <wire from="(1020,240)" to="(1210,240)"/>
    <wire from="(1030,120)" to="(1180,120)"/>
    <wire from="(1060,380)" to="(1060,390)"/>
    <wire from="(1060,390)" to="(1610,390)"/>
    <wire from="(1070,440)" to="(1070,650)"/>
    <wire from="(1070,650)" to="(2020,650)"/>
    <wire from="(1080,380)" to="(1280,380)"/>
    <wire from="(1080,90)" to="(1080,380)"/>
    <wire from="(1110,160)" to="(1110,310)"/>
    <wire from="(1110,310)" to="(1110,410)"/>
    <wire from="(1110,310)" to="(1310,310)"/>
    <wire from="(1110,410)" to="(1110,520)"/>
    <wire from="(1110,520)" to="(1330,520)"/>
    <wire from="(1120,300)" to="(1120,360)"/>
    <wire from="(1120,300)" to="(1370,300)"/>
    <wire from="(1120,360)" to="(1120,550)"/>
    <wire from="(1120,360)" to="(1370,360)"/>
    <wire from="(1120,60)" to="(1120,300)"/>
    <wire from="(1130,210)" to="(1130,420)"/>
    <wire from="(1130,210)" to="(1290,210)"/>
    <wire from="(1130,420)" to="(1130,430)"/>
    <wire from="(1130,430)" to="(1410,430)"/>
    <wire from="(1130,50)" to="(1130,90)"/>
    <wire from="(1130,90)" to="(1130,210)"/>
    <wire from="(1130,90)" to="(1470,90)"/>
    <wire from="(1140,200)" to="(1140,400)"/>
    <wire from="(1140,200)" to="(1390,200)"/>
    <wire from="(1140,40)" to="(1140,200)"/>
    <wire from="(1140,400)" to="(1140,540)"/>
    <wire from="(1140,400)" to="(1450,400)"/>
    <wire from="(1150,150)" to="(1150,290)"/>
    <wire from="(1150,290)" to="(1150,440)"/>
    <wire from="(1150,290)" to="(1330,290)"/>
    <wire from="(1150,440)" to="(1350,440)"/>
    <wire from="(1160,140)" to="(1160,280)"/>
    <wire from="(1160,280)" to="(1160,350)"/>
    <wire from="(1160,280)" to="(1390,280)"/>
    <wire from="(1160,350)" to="(1390,350)"/>
    <wire from="(1170,130)" to="(1170,190)"/>
    <wire from="(1170,190)" to="(1170,410)"/>
    <wire from="(1170,190)" to="(1350,190)"/>
    <wire from="(1170,410)" to="(1430,410)"/>
    <wire from="(1180,120)" to="(1180,180)"/>
    <wire from="(1180,180)" to="(1180,370)"/>
    <wire from="(1180,180)" to="(1410,180)"/>
    <wire from="(1180,370)" to="(1470,370)"/>
    <wire from="(120,400)" to="(120,450)"/>
    <wire from="(120,400)" to="(270,400)"/>
    <wire from="(120,510)" to="(120,680)"/>
    <wire from="(120,680)" to="(1590,680)"/>
    <wire from="(1210,30)" to="(1210,240)"/>
    <wire from="(1210,30)" to="(1330,30)"/>
    <wire from="(1220,20)" to="(1220,550)"/>
    <wire from="(1220,20)" to="(1340,20)"/>
    <wire from="(1220,550)" to="(1340,550)"/>
    <wire from="(1230,10)" to="(1230,590)"/>
    <wire from="(1230,10)" to="(1350,10)"/>
    <wire from="(1230,590)" to="(1370,590)"/>
    <wire from="(1240,0)" to="(1240,720)"/>
    <wire from="(1240,0)" to="(1360,0)"/>
    <wire from="(1240,720)" to="(2410,720)"/>
    <wire from="(1250,560)" to="(1320,560)"/>
    <wire from="(1250,80)" to="(1250,560)"/>
    <wire from="(1250,80)" to="(1430,80)"/>
    <wire from="(1280,380)" to="(1280,530)"/>
    <wire from="(1280,380)" to="(1330,380)"/>
    <wire from="(1280,530)" to="(1370,530)"/>
    <wire from="(1290,170)" to="(1290,210)"/>
    <wire from="(1290,170)" to="(1330,170)"/>
    <wire from="(1300,420)" to="(1300,630)"/>
    <wire from="(1300,420)" to="(1670,420)"/>
    <wire from="(1310,110)" to="(1310,210)"/>
    <wire from="(1310,110)" to="(1460,110)"/>
    <wire from="(1310,270)" to="(1310,310)"/>
    <wire from="(1310,310)" to="(1520,310)"/>
    <wire from="(1320,560)" to="(1320,640)"/>
    <wire from="(1320,640)" to="(1900,640)"/>
    <wire from="(1330,170)" to="(1330,210)"/>
    <wire from="(1330,170)" to="(1500,170)"/>
    <wire from="(1330,270)" to="(1330,290)"/>
    <wire from="(1330,290)" to="(1540,290)"/>
    <wire from="(1330,380)" to="(1330,450)"/>
    <wire from="(1330,380)" to="(1550,380)"/>
    <wire from="(1330,510)" to="(1330,520)"/>
    <wire from="(1340,20)" to="(1340,30)"/>
    <wire from="(1340,550)" to="(1340,570)"/>
    <wire from="(1340,570)" to="(1550,570)"/>
    <wire from="(1350,10)" to="(1350,30)"/>
    <wire from="(1350,190)" to="(1350,210)"/>
    <wire from="(1350,190)" to="(1480,190)"/>
    <wire from="(1350,270)" to="(1350,340)"/>
    <wire from="(1350,340)" to="(1930,340)"/>
    <wire from="(1350,440)" to="(1350,450)"/>
    <wire from="(1350,510)" to="(1350,520)"/>
    <wire from="(1350,520)" to="(1380,520)"/>
    <wire from="(1360,0)" to="(1360,30)"/>
    <wire from="(1370,10)" to="(1370,30)"/>
    <wire from="(1370,10)" to="(1430,10)"/>
    <wire from="(1370,160)" to="(1370,210)"/>
    <wire from="(1370,160)" to="(2060,160)"/>
    <wire from="(1370,270)" to="(1370,300)"/>
    <wire from="(1370,300)" to="(1460,300)"/>
    <wire from="(1370,360)" to="(1370,450)"/>
    <wire from="(1370,510)" to="(1370,530)"/>
    <wire from="(1370,590)" to="(1370,620)"/>
    <wire from="(1370,620)" to="(1740,620)"/>
    <wire from="(1380,520)" to="(1380,590)"/>
    <wire from="(1380,520)" to="(1390,520)"/>
    <wire from="(1380,590)" to="(1470,590)"/>
    <wire from="(1390,200)" to="(1390,210)"/>
    <wire from="(1390,200)" to="(1540,200)"/>
    <wire from="(1390,270)" to="(1390,280)"/>
    <wire from="(1390,280)" to="(1480,280)"/>
    <wire from="(1390,350)" to="(1390,450)"/>
    <wire from="(1390,510)" to="(1390,520)"/>
    <wire from="(140,350)" to="(140,450)"/>
    <wire from="(140,350)" to="(980,350)"/>
    <wire from="(140,510)" to="(140,530)"/>
    <wire from="(140,530)" to="(140,660)"/>
    <wire from="(140,530)" to="(290,530)"/>
    <wire from="(1410,180)" to="(1410,210)"/>
    <wire from="(1410,180)" to="(1560,180)"/>
    <wire from="(1410,270)" to="(1410,350)"/>
    <wire from="(1410,350)" to="(2030,350)"/>
    <wire from="(1410,430)" to="(1410,450)"/>
    <wire from="(1410,510)" to="(1410,560)"/>
    <wire from="(1410,560)" to="(1520,560)"/>
    <wire from="(1430,10)" to="(1430,80)"/>
    <wire from="(1430,150)" to="(1430,210)"/>
    <wire from="(1430,150)" to="(2350,150)"/>
    <wire from="(1430,270)" to="(1430,360)"/>
    <wire from="(1430,360)" to="(1500,360)"/>
    <wire from="(1430,410)" to="(1430,450)"/>
    <wire from="(1430,510)" to="(1430,550)"/>
    <wire from="(1430,550)" to="(1630,550)"/>
    <wire from="(1450,400)" to="(1450,450)"/>
    <wire from="(1450,510)" to="(1450,540)"/>
    <wire from="(1450,540)" to="(1570,540)"/>
    <wire from="(1460,110)" to="(1460,210)"/>
    <wire from="(1460,110)" to="(1630,110)"/>
    <wire from="(1460,270)" to="(1460,300)"/>
    <wire from="(1460,300)" to="(1690,300)"/>
    <wire from="(1470,370)" to="(1470,450)"/>
    <wire from="(1470,510)" to="(1470,590)"/>
    <wire from="(1470,590)" to="(1500,590)"/>
    <wire from="(1470,60)" to="(1470,90)"/>
    <wire from="(1470,60)" to="(1810,60)"/>
    <wire from="(1480,190)" to="(1480,210)"/>
    <wire from="(1480,190)" to="(1650,190)"/>
    <wire from="(1480,270)" to="(1480,280)"/>
    <wire from="(1480,280)" to="(1710,280)"/>
    <wire from="(150,150)" to="(150,580)"/>
    <wire from="(150,150)" to="(340,150)"/>
    <wire from="(150,580)" to="(170,580)"/>
    <wire from="(1500,170)" to="(1500,210)"/>
    <wire from="(1500,170)" to="(1670,170)"/>
    <wire from="(1500,270)" to="(1500,320)"/>
    <wire from="(1500,320)" to="(1940,320)"/>
    <wire from="(1500,360)" to="(1500,590)"/>
    <wire from="(1500,360)" to="(1570,360)"/>
    <wire from="(1500,590)" to="(1690,590)"/>
    <wire from="(1520,140)" to="(1520,210)"/>
    <wire from="(1520,140)" to="(2020,140)"/>
    <wire from="(1520,270)" to="(1520,310)"/>
    <wire from="(1520,310)" to="(1630,310)"/>
    <wire from="(1520,430)" to="(1520,560)"/>
    <wire from="(1520,430)" to="(1650,430)"/>
    <wire from="(1540,200)" to="(1540,210)"/>
    <wire from="(1540,200)" to="(1710,200)"/>
    <wire from="(1540,270)" to="(1540,290)"/>
    <wire from="(1540,290)" to="(1650,290)"/>
    <wire from="(1550,380)" to="(1550,450)"/>
    <wire from="(1550,380)" to="(1740,380)"/>
    <wire from="(1550,510)" to="(1550,570)"/>
    <wire from="(1560,180)" to="(1560,210)"/>
    <wire from="(1560,180)" to="(1730,180)"/>
    <wire from="(1560,270)" to="(1560,330)"/>
    <wire from="(1560,330)" to="(1600,330)"/>
    <wire from="(1570,360)" to="(1570,450)"/>
    <wire from="(1570,360)" to="(1580,360)"/>
    <wire from="(1570,510)" to="(1570,540)"/>
    <wire from="(1580,130)" to="(1580,210)"/>
    <wire from="(1580,130)" to="(1940,130)"/>
    <wire from="(1580,270)" to="(1580,360)"/>
    <wire from="(1580,360)" to="(1590,360)"/>
    <wire from="(1590,360)" to="(1590,450)"/>
    <wire from="(1590,360)" to="(1750,360)"/>
    <wire from="(1590,510)" to="(1590,680)"/>
    <wire from="(1600,90)" to="(1600,330)"/>
    <wire from="(1600,90)" to="(2190,90)"/>
    <wire from="(1610,330)" to="(1670,330)"/>
    <wire from="(1610,390)" to="(1610,450)"/>
    <wire from="(1610,510)" to="(1610,560)"/>
    <wire from="(1610,560)" to="(1760,560)"/>
    <wire from="(1610,80)" to="(1610,330)"/>
    <wire from="(1610,80)" to="(2210,80)"/>
    <wire from="(1630,110)" to="(1630,210)"/>
    <wire from="(1630,110)" to="(1790,110)"/>
    <wire from="(1630,270)" to="(1630,310)"/>
    <wire from="(1630,310)" to="(1790,310)"/>
    <wire from="(1630,410)" to="(1630,450)"/>
    <wire from="(1630,410)" to="(1780,410)"/>
    <wire from="(1630,510)" to="(1630,550)"/>
    <wire from="(1650,190)" to="(1650,210)"/>
    <wire from="(1650,270)" to="(1650,290)"/>
    <wire from="(1650,430)" to="(1650,450)"/>
    <wire from="(1650,510)" to="(1650,690)"/>
    <wire from="(1670,170)" to="(1670,210)"/>
    <wire from="(1670,270)" to="(1670,330)"/>
    <wire from="(1670,420)" to="(1670,450)"/>
    <wire from="(1670,510)" to="(1670,570)"/>
    <wire from="(1670,570)" to="(1820,570)"/>
    <wire from="(1690,100)" to="(1690,210)"/>
    <wire from="(1690,100)" to="(2040,100)"/>
    <wire from="(1690,270)" to="(1690,300)"/>
    <wire from="(1690,300)" to="(1830,300)"/>
    <wire from="(1690,420)" to="(1690,450)"/>
    <wire from="(1690,420)" to="(1840,420)"/>
    <wire from="(1690,510)" to="(1690,590)"/>
    <wire from="(1690,590)" to="(1880,590)"/>
    <wire from="(170,430)" to="(170,450)"/>
    <wire from="(170,430)" to="(340,430)"/>
    <wire from="(170,510)" to="(170,580)"/>
    <wire from="(1710,200)" to="(1710,210)"/>
    <wire from="(1710,200)" to="(1850,200)"/>
    <wire from="(1710,270)" to="(1710,280)"/>
    <wire from="(1730,180)" to="(1730,210)"/>
    <wire from="(1730,270)" to="(1730,330)"/>
    <wire from="(1730,330)" to="(1770,330)"/>
    <wire from="(1740,380)" to="(1740,450)"/>
    <wire from="(1740,510)" to="(1740,620)"/>
    <wire from="(1750,120)" to="(1750,210)"/>
    <wire from="(1750,120)" to="(2400,120)"/>
    <wire from="(1750,270)" to="(1750,360)"/>
    <wire from="(1750,360)" to="(1760,360)"/>
    <wire from="(1760,360)" to="(1760,450)"/>
    <wire from="(1760,360)" to="(1910,360)"/>
    <wire from="(1760,510)" to="(1760,560)"/>
    <wire from="(1770,70)" to="(1770,330)"/>
    <wire from="(1770,70)" to="(2370,70)"/>
    <wire from="(1780,410)" to="(1780,450)"/>
    <wire from="(1780,510)" to="(1780,580)"/>
    <wire from="(1780,580)" to="(2190,580)"/>
    <wire from="(1790,110)" to="(1790,210)"/>
    <wire from="(1790,110)" to="(1960,110)"/>
    <wire from="(1790,270)" to="(1790,310)"/>
    <wire from="(1800,390)" to="(1800,450)"/>
    <wire from="(1800,390)" to="(1990,390)"/>
    <wire from="(1800,510)" to="(1800,530)"/>
    <wire from="(1800,530)" to="(2160,530)"/>
    <wire from="(1810,270)" to="(1810,370)"/>
    <wire from="(1810,370)" to="(2380,370)"/>
    <wire from="(1810,60)" to="(1810,210)"/>
    <wire from="(1820,430)" to="(1820,450)"/>
    <wire from="(1820,430)" to="(1940,430)"/>
    <wire from="(1820,510)" to="(1820,570)"/>
    <wire from="(1830,190)" to="(1830,210)"/>
    <wire from="(1830,190)" to="(2080,190)"/>
    <wire from="(1830,270)" to="(1830,300)"/>
    <wire from="(1840,420)" to="(1840,450)"/>
    <wire from="(1840,510)" to="(1840,570)"/>
    <wire from="(1840,570)" to="(2330,570)"/>
    <wire from="(1850,200)" to="(1850,210)"/>
    <wire from="(1850,270)" to="(1850,380)"/>
    <wire from="(1850,380)" to="(2230,380)"/>
    <wire from="(1860,310)" to="(1860,450)"/>
    <wire from="(1860,310)" to="(2250,310)"/>
    <wire from="(1860,510)" to="(1860,520)"/>
    <wire from="(1860,520)" to="(2120,520)"/>
    <wire from="(1870,50)" to="(1870,210)"/>
    <wire from="(1870,50)" to="(2390,50)"/>
    <wire from="(1880,450)" to="(1970,450)"/>
    <wire from="(1880,510)" to="(1880,590)"/>
    <wire from="(1880,590)" to="(2280,590)"/>
    <wire from="(1890,200)" to="(1890,210)"/>
    <wire from="(190,410)" to="(190,450)"/>
    <wire from="(190,510)" to="(190,590)"/>
    <wire from="(1900,290)" to="(1900,640)"/>
    <wire from="(1900,290)" to="(1980,290)"/>
    <wire from="(1910,270)" to="(1910,360)"/>
    <wire from="(1910,360)" to="(2020,360)"/>
    <wire from="(1930,30)" to="(1930,340)"/>
    <wire from="(1930,30)" to="(2230,30)"/>
    <wire from="(1940,130)" to="(1940,300)"/>
    <wire from="(1940,300)" to="(2000,300)"/>
    <wire from="(1940,320)" to="(1940,410)"/>
    <wire from="(1940,410)" to="(1950,410)"/>
    <wire from="(1940,430)" to="(1940,490)"/>
    <wire from="(1940,490)" to="(2050,490)"/>
    <wire from="(1950,410)" to="(1950,510)"/>
    <wire from="(1950,510)" to="(2180,510)"/>
    <wire from="(1960,110)" to="(1960,200)"/>
    <wire from="(1960,110)" to="(2130,110)"/>
    <wire from="(1960,280)" to="(1960,320)"/>
    <wire from="(1960,320)" to="(2130,320)"/>
    <wire from="(1970,450)" to="(1970,500)"/>
    <wire from="(1970,500)" to="(2080,500)"/>
    <wire from="(1980,170)" to="(1980,200)"/>
    <wire from="(1980,170)" to="(2150,170)"/>
    <wire from="(1980,280)" to="(1980,290)"/>
    <wire from="(1980,290)" to="(2150,290)"/>
    <wire from="(1990,390)" to="(1990,480)"/>
    <wire from="(1990,480)" to="(2290,480)"/>
    <wire from="(20,420)" to="(20,430)"/>
    <wire from="(20,430)" to="(170,430)"/>
    <wire from="(20,430)" to="(20,450)"/>
    <wire from="(20,510)" to="(20,540)"/>
    <wire from="(20,540)" to="(1140,540)"/>
    <wire from="(20,540)" to="(20,590)"/>
    <wire from="(20,590)" to="(190,590)"/>
    <wire from="(2000,280)" to="(2000,300)"/>
    <wire from="(2000,330)" to="(2000,540)"/>
    <wire from="(2000,330)" to="(2020,330)"/>
    <wire from="(2000,40)" to="(2000,200)"/>
    <wire from="(2000,40)" to="(2170,40)"/>
    <wire from="(2000,540)" to="(2400,540)"/>
    <wire from="(2020,140)" to="(2020,200)"/>
    <wire from="(2020,280)" to="(2020,330)"/>
    <wire from="(2020,360)" to="(2020,390)"/>
    <wire from="(2020,360)" to="(2050,360)"/>
    <wire from="(2020,420)" to="(2020,430)"/>
    <wire from="(2020,450)" to="(2020,650)"/>
    <wire from="(2030,300)" to="(2030,350)"/>
    <wire from="(2030,300)" to="(2210,300)"/>
    <wire from="(2040,100)" to="(2040,200)"/>
    <wire from="(2040,280)" to="(2040,330)"/>
    <wire from="(2040,330)" to="(2350,330)"/>
    <wire from="(2050,360)" to="(2050,390)"/>
    <wire from="(2050,360)" to="(2080,360)"/>
    <wire from="(2050,420)" to="(2050,430)"/>
    <wire from="(2050,450)" to="(2050,490)"/>
    <wire from="(2060,160)" to="(2060,200)"/>
    <wire from="(2060,280)" to="(2060,350)"/>
    <wire from="(2060,350)" to="(2390,350)"/>
    <wire from="(2080,190)" to="(2080,200)"/>
    <wire from="(2080,280)" to="(2080,340)"/>
    <wire from="(2080,340)" to="(2190,340)"/>
    <wire from="(2080,360)" to="(2080,390)"/>
    <wire from="(2080,360)" to="(2100,360)"/>
    <wire from="(2080,420)" to="(2080,430)"/>
    <wire from="(2080,450)" to="(2080,500)"/>
    <wire from="(210,420)" to="(1130,420)"/>
    <wire from="(210,420)" to="(210,450)"/>
    <wire from="(210,510)" to="(210,560)"/>
    <wire from="(210,560)" to="(360,560)"/>
    <wire from="(2100,160)" to="(2100,200)"/>
    <wire from="(2100,160)" to="(2330,160)"/>
    <wire from="(2100,280)" to="(2100,360)"/>
    <wire from="(2100,360)" to="(2120,360)"/>
    <wire from="(2120,360)" to="(2120,390)"/>
    <wire from="(2120,360)" to="(2160,360)"/>
    <wire from="(2120,420)" to="(2120,430)"/>
    <wire from="(2120,450)" to="(2120,520)"/>
    <wire from="(2130,110)" to="(2130,200)"/>
    <wire from="(2130,280)" to="(2130,320)"/>
    <wire from="(2130,320)" to="(2300,320)"/>
    <wire from="(2150,170)" to="(2150,200)"/>
    <wire from="(2150,170)" to="(2320,170)"/>
    <wire from="(2150,280)" to="(2150,290)"/>
    <wire from="(2160,360)" to="(2160,390)"/>
    <wire from="(2160,360)" to="(2270,360)"/>
    <wire from="(2160,420)" to="(2160,430)"/>
    <wire from="(2160,450)" to="(2160,530)"/>
    <wire from="(2170,280)" to="(2170,290)"/>
    <wire from="(2170,290)" to="(2180,290)"/>
    <wire from="(2170,40)" to="(2170,200)"/>
    <wire from="(2170,40)" to="(2410,40)"/>
    <wire from="(2180,290)" to="(2180,510)"/>
    <wire from="(2190,280)" to="(2190,290)"/>
    <wire from="(2190,290)" to="(2370,290)"/>
    <wire from="(2190,340)" to="(2190,580)"/>
    <wire from="(2190,90)" to="(2190,200)"/>
    <wire from="(2210,280)" to="(2210,300)"/>
    <wire from="(2210,80)" to="(2210,200)"/>
    <wire from="(2230,280)" to="(2230,380)"/>
    <wire from="(2230,30)" to="(2230,200)"/>
    <wire from="(2250,130)" to="(2250,200)"/>
    <wire from="(2250,130)" to="(2380,130)"/>
    <wire from="(2250,280)" to="(2250,310)"/>
    <wire from="(2270,200)" to="(2290,200)"/>
    <wire from="(2270,280)" to="(2270,360)"/>
    <wire from="(2270,360)" to="(2300,360)"/>
    <wire from="(2290,200)" to="(2290,480)"/>
    <wire from="(230,410)" to="(230,450)"/>
    <wire from="(230,410)" to="(360,410)"/>
    <wire from="(230,510)" to="(230,550)"/>
    <wire from="(2300,320)" to="(2300,360)"/>
    <wire from="(2300,320)" to="(2320,320)"/>
    <wire from="(2320,170)" to="(2320,320)"/>
    <wire from="(2330,160)" to="(2330,570)"/>
    <wire from="(2350,150)" to="(2350,330)"/>
    <wire from="(2370,70)" to="(2370,290)"/>
    <wire from="(2380,130)" to="(2380,370)"/>
    <wire from="(2390,50)" to="(2390,350)"/>
    <wire from="(2400,120)" to="(2400,540)"/>
    <wire from="(2410,40)" to="(2410,720)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(250,510)" to="(250,520)"/>
    <wire from="(270,400)" to="(270,450)"/>
    <wire from="(270,400)" to="(320,400)"/>
    <wire from="(270,510)" to="(270,520)"/>
    <wire from="(270,520)" to="(340,520)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(280,280)" to="(1160,280)"/>
    <wire from="(290,440)" to="(290,450)"/>
    <wire from="(290,440)" to="(380,440)"/>
    <wire from="(290,510)" to="(290,530)"/>
    <wire from="(290,530)" to="(460,530)"/>
    <wire from="(30,160)" to="(280,160)"/>
    <wire from="(30,60)" to="(30,160)"/>
    <wire from="(300,180)" to="(1180,180)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(320,170)" to="(380,170)"/>
    <wire from="(320,260)" to="(320,390)"/>
    <wire from="(320,390)" to="(480,390)"/>
    <wire from="(320,400)" to="(320,580)"/>
    <wire from="(320,580)" to="(380,580)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(340,290)" to="(1150,290)"/>
    <wire from="(340,430)" to="(340,450)"/>
    <wire from="(340,430)" to="(510,430)"/>
    <wire from="(340,510)" to="(340,520)"/>
    <wire from="(360,190)" to="(1170,190)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(360,270)" to="(970,270)"/>
    <wire from="(360,410)" to="(360,450)"/>
    <wire from="(360,510)" to="(360,560)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(380,170)" to="(950,170)"/>
    <wire from="(380,260)" to="(380,380)"/>
    <wire from="(380,380)" to="(550,380)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(380,510)" to="(380,580)"/>
    <wire from="(40,420)" to="(210,420)"/>
    <wire from="(40,420)" to="(40,450)"/>
    <wire from="(40,510)" to="(40,580)"/>
    <wire from="(40,580)" to="(150,580)"/>
    <wire from="(40,660)" to="(140,660)"/>
    <wire from="(40,660)" to="(40,710)"/>
    <wire from="(400,140)" to="(400,200)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(400,300)" to="(910,300)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(400,440)" to="(490,440)"/>
    <wire from="(460,510)" to="(460,530)"/>
    <wire from="(460,530)" to="(630,530)"/>
    <wire from="(480,390)" to="(480,570)"/>
    <wire from="(480,570)" to="(530,570)"/>
    <wire from="(490,440)" to="(490,520)"/>
    <wire from="(490,520)" to="(590,520)"/>
    <wire from="(510,430)" to="(510,450)"/>
    <wire from="(510,430)" to="(670,430)"/>
    <wire from="(510,510)" to="(510,550)"/>
    <wire from="(510,550)" to="(690,550)"/>
    <wire from="(530,410)" to="(530,450)"/>
    <wire from="(530,410)" to="(710,410)"/>
    <wire from="(530,510)" to="(530,570)"/>
    <wire from="(530,570)" to="(670,570)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(550,390)" to="(550,450)"/>
    <wire from="(550,390)" to="(690,390)"/>
    <wire from="(550,510)" to="(550,560)"/>
    <wire from="(550,510)" to="(570,510)"/>
    <wire from="(550,560)" to="(730,560)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(590,380)" to="(590,450)"/>
    <wire from="(590,380)" to="(750,380)"/>
    <wire from="(590,510)" to="(590,520)"/>
    <wire from="(590,520)" to="(750,520)"/>
    <wire from="(60,140)" to="(400,140)"/>
    <wire from="(60,140)" to="(60,410)"/>
    <wire from="(60,410)" to="(190,410)"/>
    <wire from="(60,410)" to="(60,450)"/>
    <wire from="(60,510)" to="(60,550)"/>
    <wire from="(60,510)" to="(80,510)"/>
    <wire from="(60,550)" to="(230,550)"/>
    <wire from="(610,440)" to="(610,450)"/>
    <wire from="(610,440)" to="(650,440)"/>
    <wire from="(610,510)" to="(610,630)"/>
    <wire from="(610,630)" to="(1300,630)"/>
    <wire from="(630,370)" to="(630,450)"/>
    <wire from="(630,370)" to="(890,370)"/>
    <wire from="(630,510)" to="(630,530)"/>
    <wire from="(630,530)" to="(790,530)"/>
    <wire from="(650,360)" to="(650,440)"/>
    <wire from="(650,360)" to="(810,360)"/>
    <wire from="(650,440)" to="(770,440)"/>
    <wire from="(670,430)" to="(670,450)"/>
    <wire from="(670,430)" to="(820,430)"/>
    <wire from="(670,510)" to="(670,570)"/>
    <wire from="(690,390)" to="(690,450)"/>
    <wire from="(690,510)" to="(690,550)"/>
    <wire from="(690,550)" to="(1120,550)"/>
    <wire from="(710,410)" to="(1110,410)"/>
    <wire from="(710,410)" to="(710,450)"/>
    <wire from="(710,510)" to="(710,570)"/>
    <wire from="(710,570)" to="(820,570)"/>
    <wire from="(730,400)" to="(730,450)"/>
    <wire from="(730,400)" to="(840,400)"/>
    <wire from="(730,510)" to="(730,560)"/>
    <wire from="(750,380)" to="(750,450)"/>
    <wire from="(750,510)" to="(750,520)"/>
    <wire from="(770,440)" to="(770,450)"/>
    <wire from="(770,510)" to="(770,560)"/>
    <wire from="(770,560)" to="(840,560)"/>
    <wire from="(790,390)" to="(790,450)"/>
    <wire from="(790,390)" to="(860,390)"/>
    <wire from="(790,510)" to="(790,530)"/>
    <wire from="(790,530)" to="(940,530)"/>
    <wire from="(80,450)" to="(100,450)"/>
    <wire from="(810,360)" to="(810,520)"/>
    <wire from="(810,520)" to="(860,520)"/>
    <wire from="(820,430)" to="(820,450)"/>
    <wire from="(820,510)" to="(820,570)"/>
    <wire from="(840,400)" to="(840,450)"/>
    <wire from="(840,510)" to="(840,560)"/>
    <wire from="(860,390)" to="(860,450)"/>
    <wire from="(860,510)" to="(860,520)"/>
    <wire from="(880,440)" to="(1070,440)"/>
    <wire from="(880,440)" to="(880,450)"/>
    <wire from="(890,370)" to="(890,380)"/>
    <wire from="(890,380)" to="(1060,380)"/>
    <wire from="(910,150)" to="(990,150)"/>
    <wire from="(910,300)" to="(910,360)"/>
    <wire from="(910,40)" to="(1140,40)"/>
    <wire from="(910,40)" to="(910,150)"/>
    <wire from="(920,140)" to="(980,140)"/>
    <wire from="(920,50)" to="(1130,50)"/>
    <wire from="(920,50)" to="(920,140)"/>
    <wire from="(930,130)" to="(970,130)"/>
    <wire from="(930,60)" to="(1120,60)"/>
    <wire from="(930,60)" to="(930,130)"/>
    <wire from="(940,510)" to="(940,530)"/>
    <wire from="(950,170)" to="(950,240)"/>
    <wire from="(950,240)" to="(970,240)"/>
    <wire from="(960,120)" to="(960,160)"/>
    <wire from="(960,160)" to="(1110,160)"/>
    <wire from="(970,120)" to="(970,130)"/>
    <wire from="(970,240)" to="(1020,240)"/>
    <wire from="(970,240)" to="(970,270)"/>
    <wire from="(980,120)" to="(980,140)"/>
    <wire from="(980,350)" to="(980,690)"/>
    <wire from="(980,690)" to="(1650,690)"/>
    <wire from="(990,120)" to="(990,150)"/>
  </circuit>
</project>
